# SoldiersPiratesAssassinsMercs

./: LICENSE  README.md  SoldiersPiratesAssassinsMercs.sln
SoldiersPiratesAssassinsMercs/: ModInit.cs  SoldiersPiratesAssassinsMercs.csproj
SoldiersPiratesAssassinsMercs/Framework/: Classes.cs  GlobalVars.cs  MissionControlClasses.cs  ModState.cs  Utils.cs
SoldiersPiratesAssassinsMercs/Patches/: CombatGamePatches.cs  Combatgame.cs  ContractPatches.cs  DebugPatches.cs  Dialogue.cs  MissionControlPatches.cs  SimGamePatches.cs  Simgame.cs
SoldiersPiratesAssassinsMercs/Properties/: AssemblyInfo.cs
