<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(SoldiersPiratesAssassinsMercsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\SoldiersPiratesAssassinsMercs')">
    <!-- RogueTech -->
    <SoldiersPiratesAssassinsMercsModPath>$(BattleTechGameDir)\Mods\Core\SoldiersPiratesAssassinsMercs</SoldiersPiratesAssassinsMercsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SoldiersPiratesAssassinsMercsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\SoldiersPiratesAssassinsMercs')">
    <!-- flat dir -->
    <SoldiersPiratesAssassinsMercsModPath>$(BattleTechGameDir)\Mods\SoldiersPiratesAssassinsMercs</SoldiersPiratesAssassinsMercsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SoldiersPiratesAssassinsMercsModPath)' == ''">
    <!-- sources dir -->
    <SoldiersPiratesAssassinsMercsModPath>$(MSBuildProjectDirectory)\..</SoldiersPiratesAssassinsMercsModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SoldiersPiratesAssassinsMercsModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>1.2.0.3</AssemblyVersion>
    <FileVersion>1.2.0.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <Reference Include="IRBTModUtils">
      <HintPath>$(SoldiersPiratesAssassinsMercsModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  <Reference Include="MechSprayPaint">
    <HintPath>$(SoldiersPiratesAssassinsMercsModPath)\..\MechSprayPaint\MechSprayPaint.dll</HintPath>
	<Private>False</Private>
  </Reference>
	 <Reference Include="MissionControl">
      <HintPath>$(SoldiersPiratesAssassinsMercsModPath)\..\MissionControl\MissionControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
	<Reference Include="InControl">
	<Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>